<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--BODY BAŞLANGIÇ-->
<body>
<!--BAŞLIK-->
<h1>Meryem Sülüm</h1>
<h2>Hakkımda</h2>
<p>Merhaba, ben Meryem Sülüm. Kocaeli'nde yaşıyorum. Html öğreniyorum.</p>
<!--GÖVDE-->
<h2>İlgi Alanlarım</h2>
<ol>
    <li>Film
        <ul>
            <li> <a href="https://www.imdb.com/title/tt0319061/" target="_blank">Big Fish</a> </li>
            <li> <a href="https://www.imdb.com/title/tt2278388/" target="_blank">The Grand Budapest Hotel</a> </li>
            <li> <a href="https://www.imdb.com/title/tt0099487/?ref_=nv_sr_srsg_2" target="_blank">Edward Scissorhands</a> </li>
        </ul>
    </li>
    <li>Dizi
        <ul>
            <li> <a href="https://www.imdb.com/title/tt10262630/?ref_=nv_sr_srsg_1" target="_blank">Extra Curricular</a> </li>
            <li> <a href="https://www.imdb.com/title/tt7920978/?ref_=nv_sr_srsg_0" target="_blank">Şahsiyet</a> </li>
            <li><a href="https://www.imdb.com/title/tt6150576/?ref_=nv_sr_srsg_3" target="_blank">Midnight Dinner:Tokyo Stories</a> </li>
        </ul>
    </li>
    <li>Kitap
        <ul>
            <li> <a href="https://www.goodreads.com/book/show/40773702-iki-dikis-arasinda-zaman?ref=nav_sb_ss_1_14" target="_blank">İki Dikiş Arasında Zaman</a> </li>
            <li> <a href="https://www.goodreads.com/book/show/39862787-unutman-n-genel-teorisi?ref=nav_sb_ss_1_14" target="_blank">Unutmanın Genel Teorisi</a></li>
            <li> <a href="https://www.goodreads.com/book/show/29941655-saka-ku-u?from_search=true&from_srp=true&qid=s4v6NwODj1&rank=1" target="_blank">Saka Kuşu</a></li>
        </ul>
    </li>
</ol>
<!--ÖRNEK-->
<h3>Big Fish</h3>
<img src="image/2.jpg" alt="Big Fish" title="Big Fish">
<p>Büyük Balık, Tim Burton'ın yönettiği 2003, ABD yapımı fantastik drama filmidir.</p>
</body>
</html>